VITE_SUPABASE_URL=https://jnsfdocdnfvglrjqykvs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impuc2Zkb2NkbmZ2Z2xyanF5a3ZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTU2Nzc4OTksImV4cCI6MjAxMTI1Mzg5OX0.MA3BQniL35d7DWm9sTHM7MTlUP6hf6V6SVBVQw-48m4
